FolderSync/MainWindow.xaml

<Window x:Class="FolderSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="450">
    <Grid>
        <Label x:Name="Label_From" Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="14" Height="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Label_To" Content="To:" Margin="10,0,0,13" FontSize="14" Height="54" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="45"/>
        <Label x:Name="LabelFromPath" Content="path..." Margin="55,10,55,0" MouseDoubleClick="LabelFromPath_MouseDoubleClick" FontSize="14" Height="57" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelToPath" Content="path..." Margin="55,0,55,13" MouseDoubleClick="LabelToPath_MouseDoubleClick" FontSize="14" Height="54" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonSync" Content="Sync" Margin="0,10,10,10" Click="ButtonSync_Click" Cursor="Hand" HorizontalAlignment="Right" Width="40" FontWeight="Bold" FontSize="10"/>

    </Grid>
</Window>
